<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none';">
  <meta name="description" content="Vítejte na mé osobní stránce, kde se můžete dozvědět více o mně, mých zájmech a projektech.">
  <meta charset="UTF-8">
  <title>CaseyCZ</title>
    <div class="button-container">
    <a href="index.html" class="btn btn-primary">Domů</a>
    <a href="about.html" class="btn btn-primary">O mně</a>
    <a href="generator/generator.html" class="btn btn-primary">Image Generátor</a>
    <a href="contact.html" class="btn btn-primary">Kontakt</a>
    <div style="text-align: center; margin-top: 0px;">
      <p style="text-align: center; margin: 0;">
        <a id="nightModeButton" role="button">
          <img width="24" height="24" src="./icons/DarkMode-Light.png" id="toggleDark" alt="Toggle Mode" style="display: inline-block;"/>
        </a>
      </p>
    </div>
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="256x256" href="icons/android-chrome-256x256.png">
  <link rel="icon" type="image/png" sizes="150x150" href="icons/mstile-150x150.png">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
/* Styly pro denní režim */
body:not(.night-mode) {
  background-color: black;
  color: white;
}

body:not(.night-mode) .header {
  background-image: linear-gradient(to right, #667eea, #764ba2);
  transition: background-color 0.3s ease;
}

body:not(.night-mode) .header:hover {
  background-color: #ff9900;
}

body:not(.night-mode) .social-icon {
  font-size: 24px;
  color: #333;
  transition: color 0.3s ease;
}

body:not(.night-mode) .social-icon:hover {
  color: #ff9900;
}

body:not(.night-mode) .card {
  background-color: #1f1f1f; /* Bílé pozadí pro karty pouze v denním režimu */
}

body:not(.night-mode) .custom-btn {
  background-image: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  border: none;
}

body:not(.night-mode) .card-body {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
}

body:not(.night-mode) .card:hover {
  transform: scale(1.05);
}

body:not(.night-mode) .card .card-title {
  color: #764ba2;
}

body:not(.night-mode) .tabs a {
  margin-right: 50px;
}

body:not(.night-mode) .tab {
  background-color: #ddd;
  color: #333;
}

body:not(.night-mode) .tab:hover {
  background-color: #aaa;
}

/* Styly pro noční režim */
body.night-mode {
  background-color: #F8F8FF; /* Nastavte vhodnou barvu pozadí pro režim noci */
  color: #000000; /* Nastavte barvu textu pro režim noci */
}

body.night-mode .header {
  background-color: #2f2f2f;
}

body.night-mode .social-icon {
  color: #333;
}

body.night-mode .custom-btn {
  background-image: linear-gradient(to right, #667eea, #764ba2);
  color: white;
}

body.night-mode .card-body {
  background-color: #fff;
}

body.night-mode .card {
  background-color: black;
}

/* Barva pozadí pro nadpisy karet v nočním režimu */
body.night-mode .card-header {
  background-color: #2f2f2f;
}
</style>
</div>
</head>
<body>
  <header class="header text-center py-5">
    <div class="container">
      <h1 class="text-white">Lukáš Kysela</h1>
      <p class="text-white">Vítejte na mé stránce</p>

      <a href="https://twitter.com/Searcasey" target="_blank" class="mr-3 social-icon"><i class="fab fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCTT4ob7-2lkjdQf3yuqrjDw" target="_blank" class="mr-3 social-icon"><i class="fab fa-youtube"></i></a>
      <a href="https://www.reddit.com/user/CaseyCZ" target="_blank" class="mr-3 social-icon"><i class="fab fa-reddit"></i></a>
      <a href="https://github.com/CaseyCZ" target="_blank" class="mr-3 social-icon"><i class="fab fa-github"></i></a>
      <a href="https://www.facebook.com/CaseyCZ" target="_blank" class="mr-3 social-icon"><i class="fab fa-facebook"></i></a>
      <a href="https://www.xbox.com/gamertag/CaseyCZ" target="_blank" class="mr-3 social-icon"><i class="fab fa-xbox"></i></a>
    </div>
  </header>
  <div class="container text-center my-5">
    <h2>Novinky</h2>
    <p>Zde naleznete aktuální novinky o mých projektech a aktivitách.</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Work</h5>
            <p class="card-text">SAP-Excel-HTML</p>
            <a href="work/work.html" class="btn btn-xs custom-btn">Více informací</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Produkty</h5>
            <p class="card-text">Apple,Microsoft</p>
            <a href="depictions/?p=com.supermamon.oldpackage" class="btn btn-xs custom-btn">Více informací</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Sport</h5>
            <p class="card-text">Florbal,Hokejbal</p>
            <a href="depictions/?p=com.supermamon.newpackage" class="btn btn-xs custom-btn">Více informací</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container text-center my-5">
    <h2>Featured Packages</h2>
    <p>Zde jsou zvýrazněné balíčky a projekty, na kterých pracuji.</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Fotbal</h5>
            <p class="card-text">Slovan Liberec U7.</p>
            <a href="depictions/?p=com.CaseyCZ.Cocoatop" class="btn btn-xs custom-btn">Více informací</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Hry</h5>
            <p class="card-text">Xbox - Pc</p>
            <a href="depictions/?p=com.CaseyCZ.Cocoatop" class="btn btn-xs custom-btn">Více informací</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Dron</h5>
            <p class="card-text">Mavic Mini</p>
            <a href="depictions/?p=com.CaseyCZ.Cocoatop" class="btn btn-xs custom-btn">Více informací</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
