<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div class="button-container">
      <img src="icons/logo.PNG" alt="Logo CaseyCZ" class="custom-logo" />
      <a href="/index.html" class="btn btn-primary">Domů</a>
      <a href="/Webshare.html" class="btn btn-primary">Webshare</a>
      <a href="/livescore.html" class="btn btn-primary">Livescore</a>
      <a href="/newindex.html" class="btn btn-primary">Kontakt</a>
      <div style="text-align: center; margin-top: 0px;">
        <p style="text-align: center; margin: 0;">
          <a
            onclick="toggleNightMode();"
            role="button"
            style="display: inline-block; width: 24px; height: 24px;"
          >
            <img
              width="24"
              height="24"
              src="./icons/DarkMode-Light.png"
              id="toggleDark"
              alt="Toggle Mode"
              style="display: block;"
              loading="lazy"
            />
          </a>
        </p>
      </div>
      <meta
        http-equiv="Content-Security-Policy"
        content="script-src 'self'; object-src 'none';"
      />
      <meta
        name="description"
        content="Vítejte na mé osobní stránce, kde se můžete dozvědět více o mně, mých zájmech a projektech."
      />
      <meta charset="UTF-8" />
      <title>CaseyCZ</title>
      <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="icons/apple-touch-icon.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="icons/favicon-32x32.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="icons/favicon-16x16.png"
      />
      <link rel="manifest" href="icons/site.webmanifest" />
      <link
        rel="mask-icon"
        href="icons/safari-pinned-tab.svg"
        color="#a124d0"
      />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="theme-color" content="#ffffff" />
      <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
      <link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="icons/android-chrome-192x192.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="512x512"
        href="icons/android-chrome-512x512.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="150x150"
        href="icons/mstile-150x150.png"
      />
      <meta name="msapplication-config" content="icons/browserconfig.xml" />
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous"
      />
      <link rel="stylesheet" href="livescore.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      />
      <style>
            .header {
              background-image: linear-gradient(to right, #667eea, #764ba2);
              transition: background-color 0.3s ease;
            }
            .header:hover {
              background-color: #ff9900;
            }
            .social-icon {
              font-size: 24px;
              color: #333;
              transition: color 0.3s ease;
            }
            .social-icon:hover {
              color: #ff9900;
            }
            body:not(.night-mode) .card {
              background-color: #1f1f1f; /* Bílé pozadí pro karty pouze v denním režimu */
            }  .custom-btn {
            background-image: linear-gradient(to right, #667eea, #764ba2);
            color: white;
            border: none;
          }
            /* Styly pro černé pozadí .card-body v nočním režimu */
            body.night-mode .card-body {
              background-color: #fff; /* Černé pozadí pro .card-body v nočním režimu */
            }
            .card {
              transition: transform 0.3s ease;
              background-color: #f0f0f0;
              border: 1px solid #ddd;
            }
            .card:hover {
              transform: scale(1.05);
            }
            .card .card-title {
              color: #764ba2;
            }
            .tabs a {
              margin-right: 50px; /* Přidá větší mezeru mezi jednotlivými tlačíky */
            }
            .tabs {
              display: flex;
              justify-content: center;
              padding: 10px;
            }
            .tab {
              padding: 10px 20px;
              margin: 0 10px;
              background-color: #ddd;
              border-radius: 5px;
              text-decoration: none;
              color: #333;
              transition: background-color 0.3s;
            }
            .tab:hover {
              background-color: #aaa;
            }
            .night-mode {
              background-color: #F8F8FF; /* Nastavte vhodnou barvu pozadí pro režim noci */
              color: #000000; /* Nastavte barvu textu pro režim noci */
              /* Zde můžete definovat další styly specifické pro režim noci */
            }
            .nightModeButton {
              margin-right: 20px; /* Změňte tuto hodnotu podle vašich potřeb */
            }/* Denní režim */
        body:not(.night-mode) {
          background-color: black;
          color: white;
        }
        /* Barva pozadí pro nadpisy karet v denním režimu */
        body:not(.night-mode) .card-header {
          background-color: #2f2f2f;
        }
        /* Barva pozadí karet v denním režimu */
        body:not(.night-mode) .card {
          background-color: black;
        }
      </style>
    </div>
  </head>
  <body>
    <header class="header text-center py-5">
      <div class="container">
        <h1 class="text-white">Lukáš Kysela</h1>
        <p class="text-white">Vítejte na mé stránce</p>
        <a
          href="https://twitter.com/Searcasey"
          target="_blank"
          class="mr-3 social-icon"
          aria-hidden="true"
          ><i class="fab fa-twitter" loading="lazy"></i
          ><span class="sr-only">Odkaz na mé Twitterové konto</span></a
        >
        <a
          href="https://www.youtube.com/channel/UCTT4ob7-2lkjdQf3yuqrjDw"
          target="_blank"
          class="mr-3 social-icon"
          aria-hidden="true"
          ><i class="fab fa-youtube" loading="lazy"></i
          ><span class="sr-only">Odkaz na můj YouTube kanál</span></a
        >
        <a
          href="https://www.reddit.com/user/CaseyCZ"
          target="_blank"
          class="mr-3 social-icon"
          aria-hidden="true"
          ><i class="fab fa-reddit" loading="lazy"></i
          ><span class="sr-only">Odkaz na mé Reddit konto</span></a
        >
        <a
          href="https://github.com/CaseyCZ"
          target="_blank"
          class="mr-3 social-icon"
          aria-hidden="true"
          ><i class="fab fa-github" loading="lazy"></i
          ><span class="sr-only">Odkaz na mé GitHub konto</span></a
        >
        <a
          href="https://www.facebook.com/CaseyCZ"
          target="_blank"
          class="mr-3 social-icon"
          aria-hidden="true"
          ><i class="fab fa-facebook" loading="lazy"></i
          ><span class="sr-only">Odkaz na mé Facebook konto</span></a
        >
        <a
          href="https://www.xbox.com/gamertag/CaseyCZ"
          target="_blank"
          class="mr-3 social-icon"
          aria-hidden="true"
          ><i class="fab fa-xbox" loading="lazy"></i
          ><span class="sr-only">Odkaz na mé Xbox konto</span></a
        >
      </div>
    </header>
    <iframe
      src="https://www.scorebat.com/embed/livescore/"
      frameborder="0"
      width="600"
      height="760"
      allowfullscreen
      allow="autoplay; fullscreen"
      style="width:100%; height:760px; overflow:hidden; display:block;"
      class="_scorebatEmbeddedPlayer_"
    ></iframe>
    <script>
      let isNightMode = false;
      function toggleNightMode() {
        isNightMode = !isNightMode;
        document.body.classList.toggle("night-mode");
      }
      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://www.scorebat.com/embed/embed.js?v=arrv";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "scorebat-jssdk");
    </script>
  </body>
</html>
