{
  "name": "CaseyCZ",
  "short_name": "CaseyCZ",
  "description": "Personal website of Lukáš Kysela",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#603cba",
  "display": "standalone",
  "related_applications": [],
  "prefer_related_applications": false
}
